{
  "name": "te-cuento-api",
  "version": "1.0.0",
  "description": "API for Te Cuento Showcase Project",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthewPress/stretch-tech-api.git"
  },
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "knex": "knex"
  },
  "author": "Stephanie Guzman",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "knex": "^2.3.0",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0"
  }
}
